src/main/resources/schema/schema.graphqls

# Queries
type Query {
    shows(title: String, filter: ShowFilter): [Show]
}

type Show {
    id: String
    title: String
    releaseYear: Int
    actors: [Actor]
    scores: [Int]
    rating: Rating
}

type Actor {
    id: String
    firstName: String
    lastName: String
    role: String
}

input ShowFilter {
    actorRole: String
    genre: Genre
}

enum Genre {
    action, comedy, drama, fantasy, horror
}

# Mutation
type Mutation {
    addRating(input: RatingInput!): Rating!
}

input RatingInput {
    title: String
    score: Int
}

type Rating {
    averageScore: Float
    votesNumber: Int
}